{
  "name": "njmcode-blog",
  "version": "1.0.0",
  "description": "Jekyll-powered microblog for njmcode site",
  "main": "index.html",
  "scripts": {
    "start": "npm run watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "bundle exec jekyll serve --baseurl ''"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njmcode/blog.git"
  },
  "author": "njmcode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/njmcode/blog/issues"
  },
  "homepage": "https://github.com/njmcode/blog#readme"
}
